@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.Journalpecontent {
  background: #5754db;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-left: 3.5rem;

  &-Menu {
    &_visible_true {
      padding-left: 7.5rem;
      transition: all 1s ease-out;
    }
    &_visible_false {
      transition: all 1s ease-out;
    }
  }

  &-Wrap {
    display: flex;
    justify-content: center;
    background: white;
    width: 80%;
    max-width: 70vw;
    margin: 0 auto;
    margin-top: 30px;
    opacity: 0.95;
    border-radius: 5px;
  }

  &-Info {
    width: 100%;
  }

  &-Sector {
    pointer-events: none;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    min-width: 32vw;
    max-height: 62vh;
    max-width: 100vw;
    z-index: 0;
  }

  &-Wave {
    pointer-events: none;
    user-select: none;
    position: fixed;
    min-width: 89vw;
    min-height: 100vh;
    bottom: 0;
    right: 0;
    z-index: 0;
  }

  .Navbar {
    position: relative;
    right: 3.5rem;
  }
}

.Journalpetitle {
  display: flex;
  justify-content: center;
  margin: 27px;

  &-Text {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  color: #121058;
  text-align: center;
  }
}

.Infoblock {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 5px;
  margin-top: 5px;
  margin-left: 156px;
  margin-right: 156px;
  margin-bottom: 45px;
  &-Title {
    background: #121058;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;
    font-family: "Roboto" sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    height: 39.61px;
    display: flex;
    align-items: center;
    padding-left: 17px;
    margin: 0;
  }
}

.Personinfo {
  &-Content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 44px;
  }
  &-Name {
    display: grid;
    text-align: left;
    .Infoline {
      margin-left: 19px;
      text-align: right;
    }
  }
  &-Value {
    display: grid;
    .Infoline {
      margin-right: 19px;
      margin-left: 11px;
    }
  }
}

.Infoline {
  margin: 0;
  margin-bottom: 19px;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #2f2f2f;
  b {
    font-weight: 500;
  }
}

@media screen and (max-width: 640px) {
  .Journalpecontent {
    padding-left: 0;
    &-Menu {
      &_visible_true {
        padding-left: 0;
        transition: none;
      }
      &_visible_false {
        transition: none;
      }
    }
    .Navbar {
      position: relative;
      right: 0;
    }
  }
}
