.Myfinances {
  position: relative;
  &-Content {
    max-width: 880px;
    margin: 0 auto;
    padding: 45px 0;
  }
  &-Info {
    margin: 45px 0 0 0;
  }
}

.Changebar {
  display: flex;
  &-Item {
    background: #121058;
    border-radius: 5px 5px 0px 0px;
    padding: 8px 52px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    line-height: 19px;
    color: rgba(255, 255, 255, 0.8);
    &_active {
      background: white;
      color: black;
    }
    &_orange {
      background: #f79329;
    }
  }
}

@media screen and (max-width: 640px) {
  .Changebar {
    flex-direction: column;
    &-Item {
      height: 2em;
    }
  }

  .Payment-Content {
    width: auto;
  }
}

@media screen and (max-width: 450px) {
  .Changebar {
    flex-direction: column;
    &-Item {
      font-size: 0.9em;
    }
  }

  .Payment-Content {
    width: auto;
  }
  .Hostelinfo {
    &-Title {
      font-size: 1em;
    }
    &-Period {
      flex-direction: column;
      span,
      input {
        margin-bottom: 1em;
      }
    }
  }

  .Name,
  .Val {
    font-size: 0.9em;
  }

  .Payinfo-Isbigdisp {
    display: none;
  }
}
