@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.Profilecontent {
  background: #5754db;
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  &-Menu {
    &_visible_true {
      padding-left: 7.5rem;
      transition: all 0.3s ease-out;
    }
    &_visible_false {
      transition: all 0.3s ease-out;
    }
  }
  &-Wrap {
    display: flex;
    justify-content: center;
    background: white;
    width: 80%;
    max-width: 915px;
    margin: 0 auto;
    margin-top: 30px;
    opacity: 0.95;
    border-radius: 5px;
  }

  &-Info {
    padding: 86px;
    width: 100%;
    button {
      display: block;
    }
  }

  .Navbar {
    position: relative;
    right: 3.5rem;
  }
}

.Ava {
  display: flex;
  flex-direction: column;
  &-Img {
    width: 130px;
    height: 130px;
    border-radius: 75px;
    display: block;
    width: 100%;
    text-align: center;
    pointer-events: none;
  }

  &-Text {
    font-family: "Raleway" sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
  }
}

.Infoblock {
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 20px;
  &-Title {
    background: #121058;
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 10px 10px 0px 0px;
    font-family: "Roboto" sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    color: #ffffff;
    height: 39.61px;
    display: flex;
    align-items: center;
    padding-left: 17px;
    margin: 0;
  }
  &-Orders {
    padding: 44px;
    a {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 21px;
      text-decoration-line: underline;
      color: #2f2f2f;
    }
  }
}

.Personinfo {
  &-Content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 44px;
  }
  &-Name {
    display: grid;
    text-align: left;
    .Infoline {
      margin-left: 19px;
      text-align: right;
    }
  }
  &-Value {
    display: grid;
    .Infoline {
      margin-right: 19px;
      margin-left: 11px;
    }
  }
}

.Infoline {
  margin: 0;
  margin-bottom: 19px;
  font-family: "Roboto" sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
  color: #2f2f2f;
  height: 2em;
  b {
    font-weight: 500;
  }
}

@media screen and (max-width: 640px) {
  .Ava {
    &-Text {
      font-size: 1em;
    }
    &-Img {
      height: 7.5em;
    }
  }

  .Infoblock {
    &-Title {
      font-size: 1em;
    }
    &-Orders {
      a {
        font-size: 1em;
      }
    }
  }
  .Profilecontent {
    padding-left: 0;
    &-Wrap {
      width: 90%;
    }
    &-Menu {
      &_visible_true {
        padding-left: 0;
        transition: none;
      }
      &_visible_false {
        transition: none;
      }
    }
    .Navbar {
      position: relative;
      right: 0;
    }
  }
  .Infoline {
    font-size: 1em;
  }
}

@media screen and (max-width: 900px) {
  .Personinfo {
    &-Content {
      white-space: nowrap;
      overflow: scroll;
    }
  }
}
