.Authhelp {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 291px;
  height: 367px;
  flex-direction: column;
}
.Question {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-Text {
    font-family: 'Raleway' sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
  }
  &-Icon {
      margin-left: 25px;
      img {
          max-width: 10px;
      }
  }
}

hr {
    background-color:black;
    border:none;
    height: 1px;
    margin: 0;
    width: 100%;
}
