.Hostelinfo {
  &-Title {
    font-family: "HelveticaNeueCyr", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 28px;
  }
  &-Payment {
    display: inline-block;
  }
}

.Payment {
  margin: 28px 0 23px 0;
  &-Item {
    margin: 12px 0;
  }
  &-Wrap {
    display: flex;
    justify-content: center;
  }
}

.Name,
.Val {
  font-family: HelveticaNeueCyr, sans-serif;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: #121058;
}

.Val {
  font-weight: bold;
  &_red {
    color: red;
  }
}
