@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext');

body {
    background: black;
}

h1 {
    margin:0;
    padding:0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #333333;
    color: rgb(236, 236, 236);
    text-align: center;
    font-size: 3em;
    border-radius: 100%;
    border: 10px solid rgb(236, 236, 236);
    box-sizing: border-box;
    font-family: 'Caveat', cursive;
}