@import url("https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");

.Menu {
  z-index: 4;
  position: fixed;
  min-height: 100vh;
  width: 7.5rem;
  left: -7.9rem;
  background: #302c2c;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 7px;
  box-sizing: border-box;
  &_visible_true {
    left: 0;
    transition: all 0.3s ease-out;
  }
  &_visible_false {
    transition: all 0.3s ease-out;
  }
  &-Signout {
    margin-bottom: 1em;
  }
  button {
    background: #302c2c;
    border: none;
  }
}

.Userinfo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  &-Icon {
    margin-bottom: 25px;
    img {
      width: 37px;
      height: 37px;
    }
  }
  &-Info {
    text-decoration: none;
    margin-left: 4px;
    margin-top: 6px;
    text-align: left;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 12px;
    color: #ffffff;
  }
}

.Settingicons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  &-Setting {
    margin-right: 66px;
  }
}

.Menuicon {
  text-align: center;
  img {
    width: 20px;
    height: 20px;
  }
}

.Userlist {
  margin-bottom: auto;
  margin-top: 25px;
}

.List {
  padding: 0;
  margin: 0;
  &-Item {
    background: #666262;
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
    color: #ffffff;
    list-style: none;
    width: 118px;
    text-align: center;
    border: #302c2c solid 1px;
  }
  &-Item [type="checkbox"] {
    position: absolute;
    opacity: 0;
  }
  &-Item:hover,
  &-Item:active {
    background: #e03f3f;
    cursor: pointer;
  }
  &-Item label {
    display: inline-block;
    width: 118px;
    height: auto;
  }
  &-Item input[type="checkbox"]:checked + label + ul,
  &-Item input[type="checkbox"]:checked + label:hover + ul {
    display: block;
    background: #e03f3f;
    cursor: pointer;
  }
}

.Innerlist {
  display: none;
  padding: 0;

  &-Initem {
    background: rgba(255, 255, 255, 0.85);
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    list-style: none;
    width: 110px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
    text-align: left;
    a {
      color: #666262;
    }
    a:hover,
    a:active {
      font-weight: 600;
      font-size: 12px;
      line-height: 14px;
      color: #000000;
    }
  }
}

a {
  text-decoration: none;
  color: #ffffff;
}

@media screen and (max-width: 640px) {
  .Menu {
    position: fixed;
    width: 100vw;
    left: -100vw;
    height: 100vh;
    overflow: scroll;
    &_visible_true {
      left: 0;
      transition: all 0.3s ease-out;
    }
    &_visible_false {
      transition: all 0.3s ease-out;
    }
  }
}
